@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url('assets/images/bg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    color: white;
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    display: none;
  }
.menu-btn{
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 1000;
}
a{
    color: white;
    text-decoration: none;
}
.up{
    position:fixed;
    top: 88%;
    left: 92%;
}
.up p{
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    padding-bottom: 0;
}
.up p a img{
    transition: 0.2s;
}
.up p a img:hover{
    transform: translateY(-5px);
    transition: 0.2s;
}
nav{
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
}
.nav-bar{
    display: flex;
    list-style: none;
}

.phone-menu{
    text-align: center;
    font-size: 25px;
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 110vh;
    transition: all 1s ease;
    transform: translateY(-13%);
    padding-top: 150px;
    z-index: 500;
    clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
}
.phone-menu.open{
    clip-path: circle(1000px at 90% -10%);;
}
.phone-menu ul li{
    margin-top: 35px;
}
.phone-menu ul li:nth-child(1){
    margin-top: 0px;
}
.black{
    background: #000;
}
.nav-bar li{
    margin: 15px 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    cursor: pointer;
}
.nav-bar li:hover{
    border-bottom: 2px solid #fff;
}
.intro{
    height: 90vh;
}
.i-am{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: -100;
}
.i-am .name{
    font-size: 45px;
    font-weight: 500;
}
.i-am .job{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid white;
    animation: 
        typewriter 3.5s steps(40, end),
        blink .75s step-end infinite;
}
.text-center{
    text-align: center;
}
.title{
    font-size: 30px;
    display: inline-block;
    border-bottom: 2px solid #fff;
    padding-bottom: 2px;
}
.about{
    margin-top: 30px;
}
.about .title{
    transform: translateX(-165%);
}
.about-img{
    transform: translateX(90%) translateY(10%);
    border-radius: 4px;
    transition: all .3s;
    outline-offset: 2rem;
    margin-top: 10px;
}
.about-img:hover{
    transform: scale(1.05) translateY(-0.2rem) translateX(70%);
    box-shadow: 0 2.5rem 4rem rgb(0 0 0 / 50%);
}
.descrip{
    display: flex;
    margin: 20px 100px;
    align-items: center;
}
.descrip div{
    margin: 10px 50px;
}
.descrip div p{
    width: 82%;
}
.line{
    transform: translateX(260%);
}
.projects{
    margin-top:20px;
}
.projects .work{
    display:grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 15px 20px;

}
.projects .work div{
    margin-top: 50px;
}
.projects .work div a img{
    border-radius: 6px;
    transition:all 0.3s;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
}
.projects .work div a img:hover{
    transform:scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgb(0 0 0 / 50%);
}
.lang{
    display: flex;
    align-items: center;
}
.lang-2 p{
    transform: translateX(30%);
}
.lang p svg{
    margin-left: 30px;
    margin-right: 30px;
}
.para-1{
    transform: translateX(-30%);
}
.html,.css,.js,.react,.bootstrap,.firebase,.git,.python{
    transition: .3s;
    fill: #C0C0C0;
    cursor: pointer;
}
.html:hover{
    fill: #e54c21;
}
.css:hover{
    fill:#264de4;
}
.js:hover{
    fill: #f7df30;
}
.react:hover{
    fill: #61dbfb;
}
.bootstrap:hover{
    fill:#8413ef;
}
.firebase:hover{
    fill: #f2c12c;
}
.git:hover{
    fill: #e44c30;
}
.python:hover{
    fill: #3fef96;
}
label span{
    display: block;
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}
label {
    display: block;
    margin: 24px auto;
    text-align: center;
}
.contact{
    transform: translateX(-10%);
    margin-bottom: 50px;
    margin-top: 50px;
}
form{
    text-align: center;
    margin-top: 30px;
}
input, textarea {
    padding: 8px 6px;
    font-size: 1.2em;
    color: #777;
    width: 30%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}
textarea{
    min-height: 160px;
}
.btn {
    background: #fff;
    padding: 1rem 3rem;
    border-radius: 10rem;
    color:#e44c30;
    cursor: pointer;
    font-size: 1.5em;
    border: 1px solid #e44c30;
    transition:all .3s;
    border: none;
    margin-top: 20px;
    animation: move .5s ease-out .75s;
    animation-fill-mode: backwards;
  }

.btn:hover {
    color: #fff;
    background-color: #e44c30;
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
}
.quote-lang{
    margin-top: 100px;
}
.quote{
    transform: translateX(-35%);
}
.quote q{
    font-style: italic;
    font-size: 28px;
}  
.quote p{
    text-align: right;
    margin-top: 10px;
    font-size: 18px;
    color: #3fef96;
    font-style: italic;
}
.contact-icon{
    margin-top: 30px;
}
.contact-icon a{
    margin-left: 10px;
    margin-right: 10px;
}
.contact-icon a img{
    transition: all .3s;
}
.contact-icon a img:hover{
    transform: translateY(-3px) scale(1.5);
}
header p {
    padding: 50px;
    text-align: center;
    color: #bebebe;
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 700;
}
.footer {
    display: flex;
    padding: 50px;
    padding-left: 160px;
    color: #fff;
    background-color:#030000;
    font-family: poppins;
    font-size: 14px;
}
.footer > * {
    flex:  1 100%;
}
.hide{
    display: none;
}  
.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
}
h2 {
    font-weight: 400;
    font-size: 15px;
}
    
.footer ul {
    list-style: none;
    padding-left: 0;
}
    
.footer li {
    line-height: 2em;}
    
.footer a {
    text-decoration: none;
}
       
.r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a {
    color:#bfbfbf;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}
    
.h-box {
    column-count: 2;
    column-gap: 1.25em;
}
    
.b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
}
    
.l-footer p {
    padding-right: 20%;
    color: #999;
}   
    
#status {
    width: 50%;
    max-width: 500px;
    text-align: center;
    padding: 6px;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 10px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
    color: #000;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 2s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }

.icons-arrange{
    letter-spacing: 5px;
    font-size: 17px;
    padding-top: 10px;
}
.divisor{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    color: #bfbfbf;
    padding-top: 5px;
    padding-bottom: 5px;
}

@keyframes move{
    0%{
        opacity: 0;
        transform: translateY(3rem);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes typewriter{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
@keyframes blink{
    from,to{
        border-color: transparent;
    }
    50%{
        border-color: white
        ;
    }
}
@media screen and (max-width:1403px) {
    .about-img{
        transform:translateX(80%) translateY(0%);
    }
    .descrip{
        margin-bottom: 0px;
    }
    .quote-lang{
        margin-top: 50px;
    }
}
@media screen and (max-width:1200px) {
    .about-img{
        width: 50%;
        transform: translateX(90%);
    }
    .about-img:hover{
        transform: translateX(80%);
    }
    .descrip div p{
        width: 100%;
        margin-bottom: 20px;
    }
    .quote{
        padding-left: 30px;
        padding-right: 30px;
    }
    .quote p{
        margin-right: 30px;
    }
    .lang-2 p{
        transform: translateX(5%);
    }
    .about .title{
        transform: translateX(-100%);
    }
}
@media screen and (max-width:1000px) {
    .descrip div{
        margin-left: 30px;
        margin-right: 30px;
    }
    .i-am .name{
        font-size: 40px;
    }
    .lang p svg{
        margin-left: 15px;
        margin-right: 15px;
    }
    .contact{
        transform: translateX(0%);
    }
}
@media screen and (max-width:900px) {
    input,textarea{
        width: 40%;
    }
    .about{
        margin-bottom: 50px;
    }
}
@media screen and (max-width:800px) {
    .work img{
        width: 90%;
    }
    .para-1{
        transform: translateX(-35%);
    }
    .about .title{
        transform: translateX(-30%);
    }
    .about .descrip img{
        width: 170px;
    }
    .descrip{
        margin-left: 40px;
        margin-right: 40px;
    }
    .footer{
        padding-left: 80px;
    }
}
@media screen and (max-width:700px) {
    .lang .line,.line-in{
        display: none;
    }
    .lang{
        text-align: center;
    }
    .para-1,.lang-2 p,.quote{
        transform: translateX(0%);
        flex-basis: 100%;
    }

}
@media screen and (max-width:600px) {
    .descrip{
        display: block;
        text-align: center;
    }
    .about .title{
        transform: translateX(0%);
    }
    .about-img{
        transform: translateX(0%);
        width: 70%;
    }
    .about-img:hover{
        transform: scale(1.05) translateY(-0.2rem) translateX(-5%)
    }
    .img-about{
        text-align: center;
        margin-top: 50px;
    }
    .descrip div{
        margin-left: 0px;
        margin-right: 0px;
    }
    .descrip{
        text-align: center;
        margin-top: 30px;
    }
    .projects .work{
        grid-template-columns: 1fr;
    }
    input,textarea{
        width: 70%;
    }
    .footer{
        display: block;
        text-align: center;
    }
    .r-footer > *{
        margin-right: 0;
    }
    .l-footer p{
        padding-right: 0%;
    }
    .tags{
        margin-top: 20px;
    }
    .box{
        margin-top: 20px;
    }

}
@media screen and (max-width:500px) {
    .phone-menu{
        text-align: center;
        font-size: 25px;
        background-color: #000;
        position: fixed;
        width: 100%;
        height: 110vh;
        transform: translateY(-13%);
        padding-top: 150px;
        z-index: 500;
        clip-path: circle(100px at 100% -20%);
        transition: all 1s ease-out;
    }
    .phone-menu.open{
        clip-path: circle(1000px at 100% -20%);;
    }
    .phone-menu ul li{
        margin-top: 35px;
    }
    .i-am .name{
        font-size: 45px;
    }
    .i-am .job{
        font-size: 18px;
    }
    .phone-menu ul li:nth-child(1){
        margin-top: 0px;
    }
    .lang p svg{
        margin-left: 10px;
        margin-right: 10px;
    }
    nav{
        justify-content: space-between;
        margin-left: 40px;
        margin-right: 30px;
    }
    .nav-bar{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .up{
        left: 82%;
    }
    .hide{
        display: none;
    }
    .i-am{
        top: 50%;
        text-align: center;
    }
    .overflowY{
        overflow-y: hidden;
    }

}
@media screen and (max-width:400px) {
    .lang p svg{
        margin-left: 0px;
        margin-right: 0px;
    }
    .i-am .name{
        font-size: 35px;
    }
    .i-am .job{
        font-size: 15px;
    }
    .up{
        top: 82%;
        left: 78%;
    }
    .footer{
        padding-left: 60px;
        padding-bottom: 50px;
    }
}
@media screen and (max-width:360px) {
    .i-am .job{
        font-size: 13px;
    }
    .lang p svg{
        width: 20%;
    }
}
/* @media screen and (max-height:1366px) {
    .about{
        height: 45vh;
    }
    .projects{
        height: 45vh;
    }
}
@media screen and (max-height:1024px) {
    .about{
        height: 60vh;
    }
    .projects{
        height: 50vh;
    }
} */
